<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Cadastre-se</title>


</head>

<body>

	<div class="container" id="container">
		<div class="form-container sign-up-container">
			<form method="POST" action="../Banco/Conexão/login.php">
				<h1>Login</h1>
				<input type="text" placeholder="Nome" name="username" required>
				<input type="password" placeholder="Senha" name="password" required>
				<button type="submit" id="Enviar">LOGIN</button>
			</form>
		</div>
		<div class="form-container sign-in-container">
			<form method="POST" action="../Banco/Conexão/Cadastro.php">
				<h1>Cadastre-se</h1>

				<input type="text" placeholder="Nome" name="nome" id="cadastro_input1" />
				<input type="text" placeholder="Email" name="email" id="cadastro_input2" />
				<input type="date" placeholder="Data de Nascimento" name="datanasc" id="cadastro_input3" />
				<input type="password" placeholder="Senha" name="senha" id="cadastro_input4" />
				<input type="submit" value="Enviar" id="Enviar2" name="Enviar">
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-left">
					<h1>Cadastre-se</h1>

					<button class="ghost" id="signIn">Voltar</button>
				</div>
				<div class="overlay-panel overlay-right">
					<h1>Login</h1>
					<p>Entre em seu login</p>
					<button class="ghost" id="signUp">Entre</button>
				</div>
			</div>
		</div>
	</div>

	<script>
		const signUpButton = document.getElementById('signUp');
		const signInButton = document.getElementById('signIn');
		const container = document.getElementById('container');
	
		document.getElementById('Enviar').addEventListener('click', (event) => {
			// Impedir a ação padrão do botão de envio
			event.preventDefault();
	
			// Limpar os campos após o envio (você pode personalizar isso conforme necessário)
			for (let i = 1; i < 4; i++) {
				document.getElementById('cadastro_input' + i).value = "";
			}
	
			// Agora, continue com o envio do formulário
			document.querySelector('form').submit();
		});
	
		signUpButton.addEventListener('click', () => {
			container.classList.add("right-panel-active");
		});
	
		signInButton.addEventListener('click', () => {
			container.classList.remove("right-panel-active");
		});
	
		function alertaUsuario(texto) {
			alert(texto);
		}
	</script>
</body>

</html>
<style>
	* {
		box-sizing: border-box;
	}

	body {

		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-family: 'Montserrat', sans-serif;
		height: 100vh;
		margin: -20px 0 50px;
	}

	h1 {
		font-weight: bold;
		margin: 0;
	}

	h2 {
		text-align: center;
	}

	p {
		font-size: 14px;
		font-weight: 100;
		line-height: 20px;
		letter-spacing: 0.5px;
		margin: 20px 0 30px;
	}

	span {
		font-size: 12px;
	}

	a {
		color: #333;
		font-size: 14px;
		text-decoration: none;
		margin: 15px 0;
	}

	button {
		border-radius: 20px;
		border: 1px solid #ffffff;
		background-color: #ffffff;
		color: black;
		font-size: 12px;
		font-weight: bold;
		padding: 12px 45px;
		letter-spacing: 1px;
		text-transform: uppercase;
		transition: transform 80ms ease-in;
		border-color: #b992f7;
	}

	button:active {
		transform: scale(0.95);
	}

	button:focus {
		outline: none;
	}

	button.ghost {
		background-color: transparent;
		border-color: #b992f7;
	}

	form {

		background-color: #FFFFFF;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0 50px;
		height: 100%;
		text-align: center;
	}

	input {
		background-color: #ffffff;
		border: none;
		padding: 12px 15px;
		margin: 8px 0;
		width: 100%;

	}

	.container {
		margin-top: 10%;
		background-color: #a9f5ff;
		border-radius: 10px;
		box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
			0 10px 10px rgba(0, 0, 0, 0.22);
		position: relative;
		overflow: hidden;
		width: 800px;
		max-width: 100%;
		min-height: 480px;
	}

	.form-container {

		position: absolute;
		top: 0;
		height: 100%;
		transition: all 0.6s ease-in-out;
	}

	.sign-in-container {
		left: 0;
		width: 50%;
		z-index: 2;
	}

	.container.right-panel-active .sign-in-container {
		transform: translateX(100%);
	}

	.sign-up-container {
		left: 0;
		width: 50%;
		opacity: 0;
		z-index: 1;
	}

	.container.right-panel-active .sign-up-container {
		transform: translateX(100%);
		opacity: 1;
		z-index: 5;
		animation: show 0.6s;
	}

	@keyframes show {

		0%,
		49.99% {
			opacity: 0;
			z-index: 1;
		}

		50%,
		100% {
			opacity: 1;
			z-index: 5;
		}
	}

	.overlay-container {
		position: absolute;
		top: 0;
		left: 50%;
		width: 50%;
		height: 100%;
		overflow: hidden;
		transition: transform 0.6s ease-in-out;
		z-index: 100;
	}

	.container.right-panel-active .overlay-container {
		transform: translateX(-100%);
	}

	.overlay {
		background: #ffffff;
		background: -webkit-linear-gradient(to right, #ffffff, #ffffff);
		background: linear-gradient(to right, #a9f5ff, #a9f5ff);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 0 0;
		color: black;
		position: relative;
		left: -100%;
		height: 100%;
		width: 200%;
		transform: translateX(0);
		transition: transform 0.6s ease-in-out;
	}

	.container.right-panel-active .overlay {
		transform: translateX(50%);
	}

	.overlay-panel {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0 40px;
		text-align: center;
		top: 0;
		height: 100%;
		width: 50%;
		transform: translateX(0);
		transition: transform 0.6s ease-in-out;
	}

	.overlay-left {
		transform: translateX(-20%);
	}

	.container.right-panel-active .overlay-left {
		transform: translateX(0);
	}

	.overlay-right {
		right: 0;
		transform: translateX(0);
	}

	.container.right-panel-active .overlay-right {
		transform: translateX(20%);
	}

	.social-container {
		margin: 20px 0;
	}

	.social-container a {
		border: 1px solid #b992f7;
		border-radius: 50%;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		margin: 0 5px;
		height: 40px;
		width: 40px;
		background: #ffffff;

	}

	.vd video {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 2;
		object-fit: cover;
		opacity: 0.8;
	}

	.overla {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 1;

		mix-blend-mode: overlay;
	}

	input {
		border-radius: 20px;
		border: 1px solid #ffffff;
		background-color: #ffffff;
		color: black;
		font-size: 12px;
		font-weight: bold;
		padding: 12px 45px;
		letter-spacing: 1px;
		text-transform: uppercase;
		transition: transform 80ms ease-in;
		border-color: #b992f7;
	}

	input:active {
		transform: scale(0.95);
	}

	input:focus {
		outline: none;
	}

	input.ghost {
		background-color: transparent;
		border-color: #b992f7;
	}
</style>